# spring-service-talk

./: README.md  TalkSQL.txt  pom.xml  run.sh  stop.sh
src/main/java/com/feinno/talk/springservicetalk/: AdminController.java  HelloController.java  SpringServiceTalkApplication.java  TalkProperties.java  WebConfig.java
src/main/java/com/feinno/talk/springservicetalk/com/feinno/talk/service/controller/: AdminController.java  BaseController.java  HelloController.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/feinno/talk/springservicetalk/com/feinno/talk/service/mapper/: TalkUserMapper.java
src/main/java/com/feinno/talk/springservicetalk/com/feinno/talk/service/pojo/: TalkProduct.java  TalkUser.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/assembly/: package.xml
src/main/resources/templates/: adapter.html  admin.html  contact.html  features.html  index.html  pricing.html
src/test/java/com/feinno/talk/springservicetalk/: SpringServiceTalkApplicationTests.java
src/test/java/com/feinno/talk/springservicetalk/annotation/: FileID.java  MethodID.java  TestAnnotation.java  test.java
src/test/java/com/feinno/talk/springservicetalk/test/: SpringbootMybatisDemo2ApplicationTests.java
